html,
body {
	margin: 0;
	padding: 0;
	font-family: Verdana, sans-serif;
}

h1 {
	text-overflow: ellipsis;
	font-size: 35px;
	font-weight: bold;
}

h2 {
	text-overflow: ellipsis;
	font-size: 24px;
	font-weight: bold;
}

.header {
	padding: px 70px;
	border: red 3px solid;
	grid-area: red;
	text-align: center;
	background: white;
}

.nav {
	padding: 10px;
	border-radius: 24px;
	background: #ecf0f1;
}

main {
	padding: 0px 70px;
}

.table-section {
	padding: 10px;
	border-radius: 24px;
	background: #f7f9f9;
}

.table-section.table,
th,
td {
	padding: 10px;
	border: 1px solid black;
	border-collapse: collapse;
}

.article-section {
	border-radius: 24px;
	background: #f7f9f9;
}

article {
	padding: 15px;
	/* margin-right: 240px; */
	border-radius: 12px;
	/* display: block; */
	background: #ecf0f1;
}

article h3 {
	text-align: center;
}

.forms-section {
	padding: 10px;
	border-radius: 24px;
	background: #f7f9f9;
}

fieldset {
	margin: 10px 0px;
	border-radius: 12px;
	border: 2px solid #7b7d7d;
}

fieldset legend {
	text-align: center;
	font-size: 18px;
}

fieldset input {
	width: auto;
	margin: 5px 0px;
	padding: 8px 0px 8px 0px;
	text-align: left;
}

.img-btn-section {
	width: 100%;
	border-radius: 24px;
	box-shadow: 0 2px 10px rgba(33, 32, 31, 0.15);
	transition: box-shadow 200ms ease-out;
	background: #ffffff;
}

.img-btn-section:hover {
	animation: ease-out;
	box-shadow: 0 15px 15px rgba(33, 32, 31, 0.3);
}

img {
	width: 100%;
	height: 100%;
	border-radius: 24px;
	display: block;
}

button {
	width: 100%;
	padding: 5px 0px;
	border: none;
	border-radius: 0px 0px 24px 24px;
	border-color: transparent;
	cursor: pointer;
	font-size: 20px;
	background: white;
}

button:hover {
	transition: all 0.3s ease-in-out;
	color: #1b4f72;
}

@media screen and (min-width: 1280px) {
	.wrapper {
		height: 99vh;
		margin: 1em;
		display: grid;
		grid-template-areas:
			"red yellow"
			"green-and-pink yellow";
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 2fr 1fr;
		grid-gap: 1em;
		transition: all 2s;
	}

	.included-grid {
		display: grid;
		grid-area: green-and-pink;
		grid-template-columns: 170px 1fr;
		grid-template-rows: 1fr;
		grid-gap: 1em;
	}

	.flex-container {
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
		align-content: stretch;
	}
	#flex-item {
		flex: 1 1;
		border: green 3px solid;
	}

	#flex-item:first-child {
		margin-bottom: 40px;
	}
	#flex-item:last-child {
		margin-top: 40px;
	}

	.icluded {
		position: relative;
		border: pink 3px solid;
	}

	.icluded-sticky {
		top: 0;
		padding: 0;
		position: sticky;
		grid-area: yellow;
		border: yellow 3px solid;
	}
}

@media screen and (max-width: 1279px) {
	.wrapper {
		height: 99vh;
		margin: 1em;
		display: grid;
		grid-template-areas:
			"yellow"
			"red"
			"green-and-pink";
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: 1fr;
		grid-gap: 1em;
		transition: all 1s;
	}

	.included-grid {
		display: grid;
		grid-area: green-and-pink;
		grid-template-columns: 1fr;
		grid-gap: 1em;
	}

	.flex-container {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		align-content: stretch;
	}
	#flex-item {
		flex: 1 1;
		border: green 3px solid;
	}

	#flex-item:first-child {
		margin-right: 40px;
	}
	#flex-item:last-child {
		margin-left: 40px;
	}

	.icluded {
		position: relative;
		border: pink 3px solid;
	}

	.icluded-sticky {
		top: 0;
		padding: 0;
		position: sticky;
		grid-area: yellow;
		border: yellow 3px solid;
		background: white;
	}
}
